# CMPG323_Project-2

./: CMPG323_Project-2.sln  CMPG323_Project-2.sln.DotSettings
Database/: Database.csproj
Database/Models/: Album.cs  Directory.cs  File.cs  Image.cs  Log.cs  LogCategory.cs  Shared.cs  User.cs  cmpg323Context.cs
Domain/: Repository.cs  Repository.csproj  appsettings.json
Domain/Models/: Album.cs  Directory.cs  File.cs  Image.cs  Log.cs  LogCategory.cs  Shared.cs  User.cs  cmpg323Context.cs
FileSystem/: FileSystem.cs  FileSystem.csproj  appsettings.json
FileSystem/Models/: File.cs
Logic/: Logic.csproj  Password.cs  UserSession.cs  appsettings.json
Logic/Users/: Password.cs  UserSession.cs
Repository/: ConStr.txt  Repository.cs  Repository.csproj
Repository/Models/: Album.cs  Directory.cs  File.cs  Image.cs  Shared.cs  User.cs  cmpg323Context.cs
Settings/: DatabaseSettings.cs  UserSessionSettings.cs
TestApp/: Startup.cs
TestApp/Pages/: Error.cshtml.cs  _Host.cshtml
TestApp/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Login.razor  Logout.razor  My_Images.razor  Register.razor  Shared.razor  Upload.razor
WebApp/Pages/LoggedInViews/: Albums.razor  MyImages.razor  Shared.razor
WebApp/Pages/LoggedInViews/SharedParts/: Block.cs  BlockTable.razor  ImageBlocks.razor
WebApp/Pages/UserAccess/: Login.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor  StateContainer.cs
WebApplication1/Properties/: launchSettings.json
